<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixasss</title>
    <style>
        h1 {
            background-color: lightpink;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(229, 114, 233);

            simplificação dessas linhas abaixo. "SHORTHAND"
            */

            border: 10px solid darkcyan;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            SHORTHAND abaixo.

            */

            padding: 10px 10px 10px 10px; /* caso as 4 forem iguais basta informar apenas 1 */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;
            
            /*
            margin: auto;  centraliza a caixa no meio da tela.
            */


            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;

            SHORTHAND abaixo.

            */

            outline: 5px dashed coral;
        }

        a{
            border-width: 3px;
            border-style: dotted;
            border-color: rgb(252, 2, 2);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caaixa box-level.</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>