<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /*

                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children

            */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: blue;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkblue;
            }

            a:hover {
                text-decoration: underline;
                color: darkcyan;
            }

            a:active {
                color: blueviolet;
            }

            .especial::before {
                content: ' 	☁ ';
                text-decoration: none;
                font-weight: normal;
                color: blueviolet;
            }

            a::after {
                content: ' 	☁ ';
                text-decoration: none;
                font-weight: normal;
                color: blueviolet;
            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/caiqueazzari">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCRRFXuQ3QiDpIWP4ytcjZmA" class="especial">Youtube</a></li>
        <li><a href="http://caiqueazzari.github.io/">Site</a></li>
    </ul>
</body>
</html>