<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Myteri Script';
            src: url(MyteriScriptItalic_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        body {
            font-family: 'Myteri Script';
        }

        h1 {
            font-family: 'Myteri Script';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título do site com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem quasi pariatur iure totam animi, eos adipisci doloribus autem itaque? Ad magni qui commodi, maxime inventore enim dignissimos mollitia. Vero.</p>
</body>
</html>